<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_notes">

    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.example.notesvsshoppinglist.ui.notes.NotesFragment"
        android:label="@string/title_notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_navigation_notes_to_navigation_add_notes"
            app:destination="@id/navigation_add_notes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_checklist"
        android:name="com.example.notesvsshoppinglist.ui.checklist.ChecklistFragment"
        android:label="@string/title_checklist"
        tools:layout="@layout/fragment_checklist">
        <action
            android:id="@+id/action_navigation_checklist_to_navigation_add_checklist"
            app:destination="@id/navigation_add_checklist" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.notesvsshoppinglist.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.notesvsshoppinglist.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_add_notes"
        android:name="com.example.notesvsshoppinglist.ui.notes.EditNotesFragment"
        android:label="@string/title_add_notes"
        tools:layout="@layout/fragment_edit_notes">
    </fragment>

    <fragment
        android:id="@+id/navigation_add_checklist"
        android:name="com.example.notesvsshoppinglist.ui.checklist.EditChecklistFragment"
        android:label="@string/title_add_checklist"
        tools:layout="@layout/fragment_edit_checklist">
        <argument
            android:name="checklist"
            app:argType="com.example.notesvsshoppinglist.core.model.ChecklistWithTask" />
    </fragment>
</navigation>